﻿<Window x:Class="SistemaDeVentas.CustomerPFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mask="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="550" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Cliente:" Style="{StaticResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Custom" 
                  materialDesign:ColorZoneAssist.Background="#FF0A224E" materialDesign:ColorZoneAssist.Foreground="White"
                  BorderThickness="3" FontSize="15">

            <Grid Margin="-8 -9 -8 -9"> 
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button x:Name="closeBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Margin="0 -35 0 0" Height="25" Width="25" Click="CloseBtn_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5 20">
                            <TextBlock x:Name="identificationCardTxbk" Text="               No. cédula: " VerticalAlignment="Center"/>
                            <mask:MaskedTextBox x:Name="identificationCardMsktxt" Width="110" Mask="000-000000-0000>L" HorizontalContentAlignment="Center"
                                                    Style="{StaticResource MaterialDesignTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock x:Name="nameTxbk" Text="                 Nombres: " VerticalAlignment="Center"/>
                            <TextBox x:Name="nameTxt" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 20">
                            <TextBlock x:Name="lastnameTxbk" Text="                 Apellidos: " VerticalAlignment="Center"/>
                            <TextBox x:Name="lastnameTxt" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock x:Name="phoneNumberTxbk" Text="            No. teléfono: " VerticalAlignment="Center"/>
                            <mask:MaskedTextBox x:Name="phoneNumberMsktxt" Width="60" Mask="0000 0000" HorizontalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 20">
                            <TextBlock x:Name="cityTxbk" Text="                      Ciudad: " VerticalAlignment="Center"/>
                            <TextBox x:Name="cityTxt" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 0">
                            <TextBlock x:Name="departmentTxbk" Text="          Departamento: " VerticalAlignment="Center"/>
                            <TextBox x:Name="departmentTxt" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 20">
                            <TextBlock x:Name="billingAddressTxbk" Text="   Dirección de envío: " VerticalAlignment="top"/>
                            <TextBox x:Name="billingAddressTxt" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="200" Height="70"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Background="#FF0A224E" Margin="2 2">
                    <Grid Margin="0 1 0 0" Background="White">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="agreeBtn" Content="Aceptar" Background="White" Foreground="Black" Margin="5 0 0 0" 
                                    Width="80" Padding="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="AgreeBtn_Click"/>
                            <Button x:Name="cancelBtn" Content="Cancelar" Background="White" Foreground="Black" 
                                    Margin="5 0 5 0" Width="80" Padding="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="CancelBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
