﻿<UserControl x:Class="SistemaDeVentas.EmployeeP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Background="#FF3377B1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White" Margin="0 0 0 1">
                <TextBlock x:Name="txbkEmployees" Text="Empleados" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 0 0 1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="cmbSearchSelection" Grid.Column="0" Margin="10 0" Style="{StaticResource MaterialDesignComboBox}"
                      SelectionChanged="CmbSearchSelection_SelectionChanged" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Método de búsqueda">
                    <ComboBoxItem x:Name="cmbItmCustomerById" Content="Código"/>
                    <ComboBoxItem x:Name="cmbItmCustomerByIdentification" Content="No. cédula"/>
                    <ComboBoxItem x:Name="cmbItmCustomertByPhoneNumber" Content="No. teléfono"/>
                    <ComboBoxItem x:Name="cmbItmCustomertByNameOrLastname" Content="Nombre o Apellido"/>
                    <ComboBoxItem x:Name="cmbItmCustomertByCity" Content="Ciudad"/>
                    <ComboBoxItem x:Name="cmbItmCustomertByBillingAddress" Content="Dirección de envío"/>
                </ComboBox>

                <TextBox x:Name="txtSeeker" Margin="5" Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" 
                     materialDesign:HintAssist.Hint="Seleccione un método de búsqueda" Visibility="Visible" TextChanged="TxtSeeker_TextChanged"
                     KeyDown="TxtSeeker_KeyDown"/>

                <Button x:Name="cancelSearchBtn" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Left" Margin="25 0 0 0" 
                    Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Visibility="Hidden" Click="CancelSearchBtn_Click">
                    <materialDesign:PackIcon Kind="Close" IsEnabled="False"/>
                </Button>

            </Grid>

            <Grid x:Name="sortingOptionsGrid" Grid.Row="2" Background="White" Margin="0 0 0 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="allEmployeesRdb" Content="Todos" VerticalAlignment="Center" Margin="0 0 5 0" Checked="AllEmployeesRdb_Checked"/>
                        <RadioButton x:Name="activeEmployeesRdb" Content="Activos" VerticalAlignment="Center" Margin="0 0 5 0" Checked="ActiveEmployeesRdb_Checked"/>
                        <RadioButton x:Name="inactiveEmployeesRdb" Content="Inactivos" VerticalAlignment="Center" Margin="5 0 0 0" Checked="InactiveEmployeesRdb_Checked"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock x:Name="txbkRecords" Text="Registros:" Margin="0 0 5 0"/>
                        <TextBlock x:Name="txbkRecordsCount" Text="" Margin="5 0 10 0"/>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid x:Name="productsGrid" Grid.Row="3">

                <DataGrid x:Name="employeesDG" ItemsSource="{Binding}" AutoGenerateColumns="True" RowHeight="40"
                            Foreground="Black" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                            IsReadOnly="True" ScrollViewer.CanContentScroll="True" Background="#FF3377B1" 
                            ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" Style="{StaticResource MaterialDesignDataGrid}"
                            GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="White" Width="981" HorizontalAlignment="Left"/>

                <Grid x:Name="additionalButtonsGrid" Width="19" HorizontalAlignment="Right" Background="#FF3377B1">

                    <Button x:Name="collapseAdditionalBGridBtn" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Padding="0" BorderThickness="0" 
                            Width="25" Height="25" Style="{x:Null}">

                        <materialDesign:PackIcon Kind="ArrowRight" Margin="0" Focusable="False" Foreground="Black"/>
                    </Button>

                    <Button x:Name="extendAdditionalBGridBtn" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible" 
                        Margin="0" HorizontalAlignment="Left" Focusable="False" BorderThickness="0" 
                        Width="19" Style="{x:Null}">

                        <materialDesign:PackIcon Kind="ArrowLeft" Margin="0" Focusable="False" Foreground="Black"/>
                    </Button>


                    <Button x:Name="productCategoryBtn" Content="Categorías" Background="White" Foreground="Black" 
                        Padding="0" Width="80" Height="25" Margin="10,45,10,205" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                    <Button x:Name="productSaleBtn" Content="Ventas" Background="White" Foreground="Black" 
                        Padding="0" Width="80" Height="25" Margin="10,80,10,170" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="4" Background="Black">
                <Grid Margin="0 1 0 0" Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="newBtn" Content="Nuevo" Background="White" Foreground="Black" Margin="5 0 0 0" 
                            Width="80" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="NewBtn_Click"/>
                        <Button x:Name="updateBtn" Content="Editar" Background="White" Foreground="Black" Margin="5 0 5 0" 
                            Width="80" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="UpdateBtn_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
