﻿<Window x:Class="SistemaDeVentas.ProductCategoryFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" 
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF003F51">
            <!--#FF0A224E-->
            <Button x:Name="closeBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{Binding}" 
                    BorderBrush="{x:Null}" Width="30" Padding="0" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="closeBtn_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>

            <ListView x:Name="productCategoryLV" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Foreground="Black">

                <!--ESTABLECER EL LISTVIEW DE MANERA HORIZONTAL-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListViewItem x:Name="showCategoryItem" VerticalAlignment="Center" Foreground="White" Margin="0 0 5 0" Background="#FF3377B1">
                    Categorías:
                </ListViewItem>

                <ListViewItem x:Name="insertOrUpdateCategoryItem" Foreground="White" IsEnabled="False" Margin="5 0 0 0">
                    Nuevo:
                </ListViewItem>

            </ListView>
        </Grid>

        <Grid x:Name="categoriesGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid x:Name="headerGrid" Grid.Row="0" Margin="0 0 0 1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Código:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="15" Grid.Column="0"/>

                <TextBox x:Name="seekerTxt" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Width="230"/>

                <Button x:Name="searchBtn" Grid.Column="1" Width="40" Height="20" Margin="240,41,36,38" Background="{x:Null}" 
                        Foreground="Black" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Click="searchBtn_Click">
                    <materialDesign:PackIcon Kind="Search" IsEnabled="False" Focusable="False"/>
                </Button>

                <Button x:Name="cancelSearchBtn" Grid.Column="1" Width="40" Height="20" Margin="240,41,36,38" Background="{x:Null}" 
                        Foreground="Black" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Click="cancelSearchBtn_Click"
                        Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Close" IsEnabled="False" Focusable="False"/>
                </Button>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock x:Name="txbkRecords" Text="Registros:" Margin="5 0 0 0"/>
                    <TextBlock x:Name="txbkRecordsCount" Text="" Margin="5 0 10 0"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Background="White">

                <DataGrid x:Name="productCategoryDG" ItemsSource="{Binding}" AutoGenerateColumns="True" RowHeight="40"
                      Foreground="Black" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      IsReadOnly="True" ScrollViewer.CanContentScroll="True" Background="#FF3377B1"
                      ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" Style="{StaticResource MaterialDesignDataGrid}"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="White" Width="400" HorizontalAlignment="Left"/>


                <!--EDIT THIS TO ADD AND UPDATE A PRODUCT CATEGORY-->
                <Grid x:Name="updateCatGrid" HorizontalAlignment="Right" Width="0" Background="White">
                    <!--Width="400"-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Available when adding & editing-->
                    <StackPanel x:Name="availaSkpn" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBlock x:Name="productCategoryNameTxbk" Text="Nombre de la categoría:" VerticalAlignment="Center" Margin="0 0 5 0"/>

                        <TextBox x:Name="productCategoryNameTxt" Width="150" Margin="0"/>

                    </StackPanel>

                    <!--Available when editing-->
                    <StackPanel x:Name="availableWhenEditingSkpn" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="37,0,0,0">

                        <TextBlock x:Name="productCountOfCategoryTxbk" Text="No. Productos en inventario:" VerticalAlignment="Center" Margin="0 0 5 0"/>

                        <TextBox x:Name="productCountOfCategoryTxt" Grid.Column="1" Width="100" Margin="0" IsEnabled="False" 
                                 IsReadOnly="True" Background="Beige" HorizontalContentAlignment="Center"/>
                        
                    </StackPanel>


                </Grid>

            </Grid>

            <Grid Grid.Row="2">

                <!--Buttons available in the productCategoryDG-->
                <StackPanel x:Name="productCategoryDGButtons" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible">
                    <Button x:Name="newBtn" Content="Nuevo" Width="80" Background="White" Padding="0" Foreground="Black" Margin="0 0 5 0" Click="newBtn_Click"/>
                    <Button x:Name="updateBtn" Content="Editar" Width="80" Background="White" Padding="0" Foreground="Black" Margin="0 0 5 0" Click="updateBtn_Click"/>
                </StackPanel>

                <!--Buttons available in the updateCatGrid-->
                <StackPanel x:Name="updateCatGridButtons" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
                    <Button x:Name="agreeBtn" Content="Aceptar" Width="80" Background="White" Padding="0" Foreground="Black" Margin="0 0 5 0" Click="agreeBtn_Click"/>
                    <Button x:Name="cancelBtn" Content="Cancelar" Width="80" Background="White" Padding="0" Foreground="Black" Margin="0 0 5 0" Click="cancelBtn_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
