﻿<Window x:Class="SistemaDeVentas.ProductPFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SistemaDeVentas"
        mc:Ignorable="d" Height="400" Width="350" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Grid.Row="0" Header="Producto:" Style="{StaticResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Custom" 
                  materialDesign:ColorZoneAssist.Background="#FF0A224E" materialDesign:ColorZoneAssist.Foreground="White"
                  BorderThickness="3" FontSize="13">

            <Grid Margin="-8 -9 -8 -8">
                <!---8 -9 -8 -8-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button x:Name="closeBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Margin="0 -35 0 0" Height="30" Width="30" Click="CloseBtn_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                    <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                </Button>

                <Grid Grid.Row="0">

                    <Grid Grid.Column="0" Margin="10 20">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5 20">
                                <TextBlock x:Name="supplierTxbk" Text="  Proveedor: " VerticalAlignment="Center"/>
                                <ComboBox x:Name="supplierCmb" Width="150" ItemsSource="{Binding}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0">
                                <TextBlock x:Name="nameTxbk" Text="     Nombre: " VerticalAlignment="Center"/>
                                <TextBox x:Name="nameTxt" Width="200" MaxLength="100"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 20">
                                <TextBlock x:Name="descriptionTxbk" Text="Descripción: " VerticalAlignment="Top"/>
                                <TextBox x:Name="descriptionTxt" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="200" Height="60"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0">
                                <TextBlock x:Name="categoryTxbk" Text="   Categoría: " VerticalAlignment="Center"/>
                                <ComboBox x:Name="categoryCmb" Width="150" ItemsSource="{Binding}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="#FF0A224E" Margin="2 2">
                    <Grid Margin="0 1 0 0" Background="White">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="agreeBtn" Content="Aceptar" Background="White" Foreground="Black" Margin="5 0 0 0" 
                                    Width="80" Padding="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="AgreeBtn_Click"/>
                            <Button x:Name="cancelBtn" Content="Cancelar" Background="White" Foreground="Black" 
                                    Margin="5 0 5 0" Width="80" Padding="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="CancelBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
        
            </Grid>
        </GroupBox>
    </Grid>
</Window>
